# paynamart.com

./: paynamart.com.sln
paynamart.com/: .gitignore
paynamart.com/Client/: Program.cs  _Imports.razor  paynamart.com.Client.csproj
paynamart.com/Client/Helper/: SessionState.cs
paynamart.com/Client/Pages/: About.razor  Animal.razor  Beauty.razor  Contact.razor  CrudeOil.razor  Desert.razor  Distribution.razor  FetchData.razor  Food.razor  ImportExport.razor  Index.razor  LiveStock.razor  Manufacturing.razor  Medicinal.razor  Packaging.razor  Shipping.razor
paynamart.com/Client/Properties/: launchSettings.json
paynamart.com/Client/Shared/: Footer.razor  HeaderMenu.razor  MainLayout.razor  NavMenu.razor
paynamart.com/Client/i18ntext/: Text.en.json  Text.tr.json
paynamart.com/Client/wwwroot/: index 2.html  index.html
paynamart.com/Client/wwwroot/assets/css/: custom.css  style.css
paynamart.com/Client/wwwroot/assets/js/: theme.js
paynamart.com/Shared/: WeatherForecast.cs
